%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderPreLoadCollection
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d8cb19154f8c1b84ebaec862b12441c8,
      type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 507c61b1798e6964f897bb2e1a5f3ac6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d64bc096f33f496478592ecf1c7a3361, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ab577e4aaa698f34fbd16fc09cb6640f, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8fd7a3dcb6563a04199c718d6cc50084, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 82726294e9bf72648932edc0e0daae06, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ae0200c54d274974fac714181304dbc5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800002, guid: ae0200c54d274974fac714181304dbc5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800002, guid: 507c61b1798e6964f897bb2e1a5f3ac6, type: 3}
    second:
      variants: []
